.page {
  width: 100%;
}

.splash {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  vertical-align: bottom;
}

.overlay {
  position: absolute;
  z-index: 90;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  height: 100%;

  /* grid-template:
    "left-top middle-top right-top"
    "left-bottom middle-bottom right-bottom"
    / repeat(1fr, 3); */
}

.overlay__middletoptoast {
  grid-area: 1 / 2 / 2 /2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 8vh;
  padding: 0 2rem;
  vertical-align: bottom;
  border-radius: 10rem;
  background-color: grey;
}

.overlay__righttoptoast {
  grid-area: 1 / 3 / 2 /4;
  display: flex;
  justify-content: center;
  align-items: right;
  width: fit-content;
  height: 8vh;
  padding: 0 2rem;
  vertical-align: bottom;
  border-radius: 10rem;
  background-color: grey;
}

.overlay__rightbottomtoast {
  grid-area: 2 / 3 / 3 /4;
  display: flex;
  justify-content: center;
  align-items: right;
  width: fit-content;
  height: 8vh;
  padding: 0 2rem;
  vertical-align: bottom;
  border-radius: 10rem;
  background-color: grey;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 12vh;
  vertical-align: bottom;
  background-color: grey;
}

.content {
  height: 88vh;
}

.themes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.themes__one {
  grid-area: 1 / 1 / 2 / 2;
}

.themes__two {
  grid-area: 1 / 2 / 2 / 3;
}

.themes__three {
  grid-area: 1 / 3 / 2 / 4;
}

#control-panel {
  position: absolute;
  right: 0;
  z-index: 100;
  border: 3px solid red;
}
